{
  "name": "cse341-project1",
  "version": "1.0.0",
  "description": "my first project",
  "homepage": "https://github.com/salehish/cse341-project1#readme",
  "bugs": {
    "url": "https://github.com/salehish/cse341-project1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salehish/cse341-project1.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
